{
  "name": "portfolio-front-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "storybook": "start-storybook -s ./public -p 6006",
    "build:storybook": "build-storybook -o build/storybook",
    "chromatic": "npx chromatic --project-token=PROJECT_TOKEN --exit-once-uploaded",
    "test:format": "prettier --write .",
    "test:types": "tsc --noEmit",
    "test:lint": "run-s lint lint:fix",
    "test-all": "run-s test:*",
    "prepare": "husky install",
    "bundle-analyzer": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@contentful/rich-text-react-renderer": "^15.2.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@next/bundle-analyzer": "^11.1.0",
    "@sentry/react": "^6.10.0",
    "@sentry/tracing": "^6.10.0",
    "@types/react-transition-group": "^4.4.2",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.13.2",
    "dayjs": "^1.10.6",
    "framer-motion": "^4",
    "just-throttle": "^2.3.1",
    "next": "11.0.1",
    "next-videos": "1.4.0",
    "npm-run-all": "^4.1.5",
    "prismjs": "^1.24.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-lazyload": "^3.2.0",
    "react-lottie": "^1.2.3",
    "react-transition-group": "^4.4.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "storybook-addon-next-router": "^3.0.7",
    "styled-components": "^5.3.0",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.3.4",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-controls": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-storyshots": "^6.3.4",
    "@storybook/addon-storysource": "^6.3.4",
    "@storybook/addon-viewport": "^6.3.4",
    "@storybook/addons": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/node": "^16.3.1",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.14",
    "@types/react-lottie": "^1.2.6",
    "chromatic": "^5.9.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "next-compose-plugins": "^2.2.1",
    "node-sass": "^6.0.1",
    "prettier": "2.3.2",
    "storybook-addon-designs": "^6.0.1",
    "storybook-addon-performance": "^0.16.0",
    "storybook-addon-pseudo-states": "^1.0.0",
    "storybook-dark-mode": "^1.0.8",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn test:format",
      "yarn lint:fix"
    ]
  }
}
